@use 'variables';

.products{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 2% 0 0 0;
    padding: 0 0 0 5%;
    gap: 1rem;
    h1{
        font-family: monospace;
        text-transform: capitalize;
        font-size: 4rem;
        letter-spacing: 0px;
        color: variables.$pink;
        text-transform: uppercase;
        text-align: center;
    }
    .container{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 5%;
        div{
            width: 20rem;
            // border: 1px solid red;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            box-shadow:
            12.5px 12.5px 10px rgba(0, 0, 0, 0.035),
            100px 100px 80px rgba(0, 0, 0, 0.07);
            text-align: center;
            background-color: #ffffff;
            button{
                width: 10rem;
                height: 3rem;
                background-color: #1a2037;
                color: #fff;
                border: none;
                text-transform: uppercase;
                font-size: 1rem;
                border-radius: 1rem;
                margin-top: 2rem;
                transition: all .5s ease-in-out;
                &:hover{
                    background-color: darken($color: #1a2037, $amount: 10);
                }
                &:focus{
                    background-color: darken($color: #1a2037, $amount: 20);
                    outline: 1px solid #5e2195;
                }
            }
        }
    }
}